[PROJECT]
Target=main.hex
Processor_Text=PIC18F4520
CCSVerions=5.101
Compiler=PCH
CCSVersion=5.101
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\furka\OneDrive\Masaüstü\modbus-master\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=2
D1=21-11-2022
D1_L=19
D1_L1=[66550]Project Closed.
D1_L2=[66550]Project Opened.
D1_L3=[66562]Started Editing.
D1_L4=[69252]Stopped Editing.
D1_L5=[73475]Started Editing.
D1_L6=[74256]Stopped Editing.
D1_L7=[74535]Started Editing.
D1_L8=[75382]Stopped Editing.
D1_L9=[75544]Started Editing.
D1_L10=[75886]Stopped Editing.
D1_L11=[76047]Started Editing.
D1_L12=[78496]Stopped Editing.
D1_L13=[78825]Started Editing.
D1_L14=[79203]Stopped Editing.
D1_L15=[79738]Started Editing.
D1_L16=[80198]Stopped Editing.
D1_L17=[80350]Started Editing.
D1_L18=[80746]Stopped Editing.
D1_L19=[81813]Started Editing.
D2=22-11-2022
D2_L=2
D2_L1=[228]Stopped Editing.
TotalEdit=180
TotalDebug=0
D2_E=180
D2_D=0
D2_L2=[228]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=main.c
t1=34
2=main.h
t2=1
3=flex_lcd420.c
t3=17
Count=4
4=G:\Program Files (x86)\PICC\Drivers\modbus_app_layer.h
t4=169
[main.c]
Type=4

[defines]
buildcount=79
[Units]
Count=1
1=main (main)
